[mypy]
python_version = 3.13
ignore_missing_imports = False
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
disallow_untyped_defs = True
explicit_package_bases = True
strict = True